{
	"info": {
		"name": "vedernikov",
		"code": "vedernikov",
		"year": "2017",
		"notes": "",
		"productionUrl": "http://wemakesites.ru/projects/vedernikov/",
		"siteName": "waterfall",
		"title": "vedernikov",
		"description": "",
		"keywords": "",
		"image": "/i/og.jpg"
	},
	"customer": {
        "name": "Александр",
        "company": "GoodCode",
        "email": "akiricovich@gmail.com",
        "removeCopyrights": false
	},
	"ftp": {
		"host": "wemakesites.ru",
		"login": "wemakesites",
		"password": "wemakesites-root"
	},
	"pages": {
		"home": {
			"name": "Главная",
			"progress": {
				"desktop": "100",
				"tablet": "0",
				"mobile": "0"
			},
			"bodyClass": "page-home"
		},
		"home2": {
			"name": "Главная2",
			"progress": {
				"desktop": "100",
				"tablet": "0",
				"mobile": "0"
			},
			"bodyClass": "page-home"
		},
		"catalog": {
			"name": "Каталог вин",
			"progress": {
				"desktop": "50",
				"tablet": "0",
				"mobile": "0"
			}
		},
		"team": {
			"name": "Люди",
			"progress": {
				"desktop": "50",
				"tablet": "0",
				"mobile": "0"
			},
			"breadcrumbs": [
				{
					"name": "Винодельня Ведерниковъ",
					"href": "home.html"
				}, {
					"name": "Люди"
				}
			]
		},
		"sorts": {
			"name": "Сорта",
			"progress": {
				"desktop": "50",
				"tablet": "0",
				"mobile": "0"
			},
			"breadcrumbs": [
				{
					"name": "Винодельня Ведерниковъ",
					"href": "home.html"
				}, {
					"name": "Сорта винограда"
				}
			]
		},
		"quality": {
			"name": "Награды",
			"progress": {
				"desktop": "50",
				"tablet": "0",
				"mobile": "0"
			},
			"breadcrumbs": [
				{
					"name": "Винодельня Ведерниковъ",
					"href": "home.html"
				}, {
					"name": "Награды"
				}
			]
		},
		"techs": {
			"name": "Технологии",
			"progress": {
				"desktop": "50",
				"tablet": "0",
				"mobile": "0"
			},
			"breadcrumbs": [
				{
					"name": "Винодельня Ведерниковъ",
					"href": "home.html"
				}, {
					"name": "Технологии"
				}
			]
		},
		"contacts": {
			"name": "Контакты",
			"progress": {
				"desktop": "50",
				"tablet": "0",
				"mobile": "0"
			}
		},
		"news": {
			"name": "Новости",
			"progress": {
				"desktop": "0",
				"tablet": "0",
				"mobile": "0"
			}
		},
		"history": {
			"name": "История",
			"progress": {
				"desktop": "50",
				"tablet": "0",
				"mobile": "0"
			},
			"breadcrumbs": [
				{
					"name": "Винодельня Ведерниковъ",
					"href": "home.html"
				}, {
					"name": "История"
				}
			]
		}
	}
}
